{
  "name": "simple-jsonrpc-server",
  "version": "0.1.1",
  "description": "A very simple JSONRPC library, that focuses on quick deploy, and ease of use",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "npm install && ./node_modules/.bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toranaga-samma/simple-jsonrpc"
  },
  "keywords": [
    "jsonrpc",
    "remote",
    "procedure",
    "call"
  ],
  "author": "Dan Vandachevici <dan@vandachevici.ro>",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/toranaga-samma/simple-jsonrpc/issues"
  },
  "homepage": "https://github.com/toranaga-samma/simple-jsonrpc",
  "dependencies": {
    "async": "^2.1.5",
    "simple-color-log": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "request": "^2.76.0"
  }
}
